# slack-clone

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: Dockerfile  README.md  build.gradle  settings.gradle
backend/src/main/java/com/slackclone/: SlackCloneApplication.java
backend/src/main/java/com/slackclone/auth/controller/: AuthController.java
backend/src/main/java/com/slackclone/auth/dto/: LoginRequest.java  RefreshRequest.java  SignUpRequest.java  TokenResponse.java
backend/src/main/java/com/slackclone/auth/service/: AuthService.java
backend/src/main/java/com/slackclone/channel/controller/: ChannelController.java
backend/src/main/java/com/slackclone/channel/dto/: ChannelMemberResponse.java  ChannelResponse.java  CreateChannelRequest.java  UpdateChannelRequest.java
backend/src/main/java/com/slackclone/channel/service/: ChannelService.java
backend/src/main/java/com/slackclone/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/slackclone/common/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/slackclone/common/response/: ApiResponse.java
backend/src/main/java/com/slackclone/common/util/: SecurityUtil.java
backend/src/main/java/com/slackclone/config/: JpaConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java  WebSocketPresenceListener.java
backend/src/main/java/com/slackclone/dm/controller/: DirectMessageController.java
backend/src/main/java/com/slackclone/dm/dto/: DmPageResponse.java  DmResponse.java  EditDmRequest.java  SendDmRequest.java
backend/src/main/java/com/slackclone/dm/service/: DirectMessageService.java
backend/src/main/java/com/slackclone/domain/attachment/entity/: Attachment.java
backend/src/main/java/com/slackclone/domain/attachment/repository/: AttachmentRepository.java
backend/src/main/java/com/slackclone/domain/channel/entity/: Channel.java  ChannelMember.java  ChannelRole.java
backend/src/main/java/com/slackclone/domain/channel/repository/: ChannelMemberRepository.java  ChannelRepository.java
backend/src/main/java/com/slackclone/domain/common/entity/: BaseEntity.java
backend/src/main/java/com/slackclone/domain/message/entity/: DirectMessage.java  Message.java
backend/src/main/java/com/slackclone/domain/message/repository/: DirectMessageRepository.java  MessageRepository.java  MessageRepositoryCustom.java  MessageRepositoryImpl.java
backend/src/main/java/com/slackclone/domain/notification/entity/: Notification.java  NotificationType.java  ReferenceType.java
backend/src/main/java/com/slackclone/domain/user/entity/: User.java
backend/src/main/java/com/slackclone/file/controller/: FileUploadController.java
backend/src/main/java/com/slackclone/file/dto/: FileListResponse.java  FileUploadRequest.java  FileUploadResponse.java
backend/src/main/java/com/slackclone/file/service/: FileUploadService.java  LocalFileUploadService.java
backend/src/main/java/com/slackclone/message/controller/: MessageController.java
backend/src/main/java/com/slackclone/message/dto/: EditMessageRequest.java  MessagePageResponse.java  MessageResponse.java  SendMessageRequest.java
backend/src/main/java/com/slackclone/message/service/: MessageService.java
backend/src/main/java/com/slackclone/notification/controller/: NotificationController.java
backend/src/main/java/com/slackclone/notification/dto/: NotificationResponse.java
backend/src/main/java/com/slackclone/notification/service/: NotificationService.java
backend/src/main/java/com/slackclone/og/controller/: OgController.java
backend/src/main/java/com/slackclone/og/dto/: OgMetaResponse.java
backend/src/main/java/com/slackclone/og/service/: OgService.java
backend/src/main/java/com/slackclone/presence/dto/: PresenceEvent.java
backend/src/main/java/com/slackclone/presence/service/: PresenceService.java
backend/src/main/java/com/slackclone/reaction/controller/: ReactionController.java
backend/src/main/java/com/slackclone/reaction/dto/: AddReactionRequest.java  ReactionResponse.java
backend/src/main/java/com/slackclone/reaction/service/: ReactionService.java
backend/src/main/java/com/slackclone/user/controller/: UserController.java
backend/src/main/java/com/slackclone/user/dto/: UpdateProfileRequest.java  UserResponse.java
backend/src/main/java/com/slackclone/user/service/: UserService.java
backend/src/main/java/com/slackclone/workspace/controller/: WorkspaceController.java
backend/src/main/java/com/slackclone/workspace/dto/: CreateWorkspaceRequest.java  InviteMemberRequest.java  UpdateWorkspaceRequest.java  WorkspaceMemberResponse.java  WorkspaceResponse.java
backend/src/main/java/com/slackclone/workspace/service/: WorkspaceService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__attachment_s3_support.sql  V3__relax_attachment_constraint.sql
backend/src/test/java/com/slackclone/: SlackCloneApplicationTests.java
(+81 files in other folders)
